@use "_variables" as variables;
@use "breakpoints" as bp;



.about {

    padding-top: variables.$header-height;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.7fr 1.5fr 1.2fr;
    gap: .5em .5em;
    justify-items: center;
    align-items: center;

    grid-auto-flow: row;
    grid-template-areas:
      "about__title about__title about__title"
      "about__img about__info about__info"
      "about__bio about__bio about__bio"
      "about__work about__work about__work";


      &__mobile {
        @include bp.breakpoint-down(small){
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 0.3fr 1fr 1fr 2.5fr 1.5fr; 
            gap: .5em .5em; 
            grid-template-areas: 
                "about__title"
                "about__img"
                "about__info"
                "about__bio"
                "about__work"; 
        }
    }


    &__heading {
        text-decoration: underline solid variables.$grayish 5px;
    }

    &__title {
        grid-area: about__title;
        font-size: 4vh;
        font-weight: bold;
    }

    &__img {
        grid-area: about__img;
        display: inline-block; 
        position: relative; 
        width: 150px; 
        height: 150px; 
        overflow: hidden; 
        border-radius: 50%;
        border: 4px solid black;

        &__img {
            width: auto;
            height: 200%;
            margin-left: -35px;
            margin-top: -40px;
        }
    }

    &__info {
        grid-area: about__info;
    }

    &__bio {
        grid-area: about__bio; 
    }


    &__work {
        grid-area: about__work;

        &__span {
            text-decoration: underline solid variables.$grayish 2px;
            text-underline-offset: 1px;
        }
    }

    &__wrapper {

        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.2fr 1.4fr; 
        align-items: baseline;
        grid-template-rows: .8fr .8fr .8fr; 
        gap: .5em .5em; 
        grid-template-areas: 
            "year text"
            "year_two text_two"
            "year_three text_three"; 


        &__span {
            font-weight: bold;
    
            &__text {
                font-size: medium;
                font-weight: 200;
            }

            &__a {
                color: rgb(0, 0, 0);
                font-style: italic;
                font-weight: bold;
            }
        }
    }
}

.year { grid-area: year; }
.text { grid-area: text; }
.year_two { grid-area: year_two; }
.text_two { grid-area: text_two; }
.year_three { grid-area: year_three; }
.text_three { grid-area: text_three; }